#spring.datasource.url=jdbc:mysql://localhost:3306/unibank
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.security.user.name=user
spring.security.user.password=user
spring.security.user.role=ADMIN
upload.directory=${user.dir}/uploads
spring.h2.console.path=/h2-console


# Hibernate Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


logging.level.org.hibernate.SQL=DEBUG


logging.level.org.hibernate.type.descriptor.sql=TRACE


logging.level.org.hibernate=ERROR
# END - Hibernate Logs

#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app-jwt-expiration-milliseconds=604800000


#logging.level.root=debug

#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB